# ToDoList

./: .gitignore  README.md  ToDoList.sln
DBContext/: Class1.cs
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList.DB/: ApplicationContext.cs  ToDoList.DB.csproj
ToDoList.Shared/: TaskFields.cs  ToDoList.Shared.csproj
ToDoList.Shared/Entity/: PriorityEntity.cs  StateEntity.cs  TaskEntity.cs  UserEntity.cs
ToDoList.Shared/Helpers/: PriorityHelper.cs  StateEntityHelper.cs  UserEntityHelper.cs
ToDoList/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  TaskController.cs
ToDoList/Models/: ErrorViewModel.cs
ToDoList/Models/Account/: SignInModel.cs  SignUpModel.cs
ToDoList/Models/Home/: IndexViewModel.cs  SearchViewModel.cs  SortViewModel.cs
ToDoList/Models/Profile/: IndexModel.cs
ToDoList/Models/Task/: CreateModel.cs  EditModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Servicies/: ITaskService.cs  TaskManager.cs
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Account/: SignIn.cshtml  SignUp.cshtml
ToDoList/Views/Home/: Home.cshtml  Index.cshtml  _ViewTask.cshtml
ToDoList/Views/Profile/: Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml  _ViewTask.cshtml
ToDoList/Views/Task/: Create.cshtml  Edit.cshtml
